####第三方单点登录Yonsuite
#获取临时code
api.sso.code = https://api.diwork.com/diwork/yht/getThirdLoginCode
#单点登录拼接地址
api.sso.openysurl = https://euc.diwork.com/cas/thirdOauth2CodeLogin
#yonsuite访问地址
api.sso.access = https://yonsuite.diwork.com/login

####组织  ----OrgInfo
#列表
api.org.list=https://api.diwork.com/yonsuite/digitalModel/org/page_list
#详情
api.org.detail=https://api.diwork.com/yonsuite/digitalModel/orgunit/detail
#保存
api.org.save=https://api.diwork.com/yonsuite/digitalModel/orgunit/save

####员工  ----UserInfo
api.user.info = https://api.diwork.com/yonsuite/digitalModel/staff/info_by_mobile_email

####供应商  ----VendorInfo
#列表
api.vendor.list = https://api.diwork.com/yonsuite/digitalModel/vendor/list
#详情
api.vendor.detail =https://api.diwork.com/yonsuite/digitalModel/vendor/detail
#保存
api.vendor.save =https://api.diwork.com/yonsuite/digitalModel/vendor/save

####供应商分类  ----VendorClass
#列表
api.vendorclass.list = https://api.diwork.com/yonsuite/digitalModel/vendorclassification/tree
#详情
api.vendorclass.detail =https://api.diwork.com/yonsuite/digitalModel/vendorclassification/detail
#保存
api.vendorclass.save =https://api.diwork.com/yonsuite/digitalModel/vendorclassification/save

####交易类型  ----Transtype
#列表
api.transtype.list=https://api.diwork.com/yonsuite/digitalModel/transtype/tree
#详情
api.transtype.detail=https://api.diwork.com/yonsuite/digitalModel/transtype/detail
#保存
api.transtype.save=https://api.diwork.com/yonsuite/digitalModel/transtype/save

####采购订单 ----PurchaseOrder
#列表
api.purchaseorder.list=https://api.diwork.com/yonsuite/scm/purchaseorder/list
#详情
api.purchaseorder.detail= https://api.diwork.com/yonsuite/scm/purchaseorder/detail
#保存
api.purchaseorder.save=https://api.diwork.com/yonsuite/scm/purchaseorder/save
#审核
api.purchaseorder.batchaudit =https://api.diwork.com/yonsuite/scm/purchaseorder/batchaudit
#弃审
api.purchaseorder.batchunaudit =https://api.diwork.com/yonsuite/scm/purchaseorder/batchunaudit

####免登  ----FreeloginService
# Nc免登
api.freelogin.nc=https://api.diwork.com/diwork/uspace/freelogin/nc_info_by_code
#其他免登
api.freelogin.other=https://api.diwork.com/diwork/uspace/freelogin/base_info_by_code