spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000


#### ISV服务商应用  ---根据实际情况更改
isv.suiteKey=<Your AppKey>
isv.suiteSecret=<Your AppSecret>
sv.EncodingAESKey=<Your EncodingAESKey>
####----后面跟的是实现类名
####token ----IsvToken
isv.token=https://open.diwork.com/open-auth/suiteApp/getAccessToken

####缓存key
isv.redis.token-cacheKey = "isv-access_token-"
isv.redis.suiteTicket = "suiteTicket"
isv.redis.suiteKey = "suiteKey"
